{
    "created": "2019-11-15 08:54:14",
    "version_dup": "1.3.22",
    "version_wp": "5.3",
    "version_db": "10.3.16",
    "version_php": "7.3.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tranngochung_midterm2",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "945",
        "tablesSizeOnDisk": "3.8MB",
        "varLowerCaseTables": "1",
        "version": "10.3.16",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_easy_query": "1",
            "wp_links": "0",
            "wp_options": "204",
            "wp_postmeta": "591",
            "wp_posts": "98",
            "wp_term_relationships": "29",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "0",
            "wp_terms": "7",
            "wp_usermeta": "19",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/tranngochung_midterm2",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/tranngochung_midterm2\/",
    "wplogin_url": "http:\/\/localhost\/tranngochung_midterm2\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$xv8SwFGxI.j918cBf8U\/xeqwlG7euA1EMbyCD7yB7QqRcZfJ0Zmbq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "PNV20A_TranNgocHung_Midterm2_993a2a8adea78f024811_20191115085414_archive.zip",
    "package_hash": "993a2a8-15085414",
    "package_notes": ""
}